<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="signup.css"/>
</head>
<body>
    <h1>LIBRARY MANAGEMENT</h1>
    <form action="loginservlet" method="post" >
        <h5>CREATE YOUR LIBARY ACCOUNT</h5>
        <lable>Email</lable>
        <input type="email" name="email" placeholder="Email"/>
        <lable>DOB</lable>
        <input type="date" name="dob" placeholder="Date"/>
        <lable>Password</lable>
        <input type="password" name="pass" placeholder="Password"/>
        <lable>Phone no</lable>
        <input type="value" name="phone" placeholder="Phone no"/>
        <button type="submit">Sign up</button>
        <a class="s">Already have an account?</a>
        <a class="l" href="http://localhost:8019/Library_Management/login.html">Login</a>
    </form>
</body>
</html>
